#\u7AEF\u53E3
server.port=8081


#\u81EA\u5B9A\u4E49\u9759\u6001\u6587\u4EF6\u5939\u8DEF\u5F84
spring.mvc.static-path-pattern=/static/**
#\u70ED\u90E8\u7F72
spring.devtools.restart.additional-paths= resources/**,static/**,pages/**